@import 'global'
@import '~material-design-icons/iconfont/material-icons.css'

.section-contact article 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 20px
  


.section-contact article h3 
  font-size: 1.6rem
  font-weight: 700


.contact-links
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: linear-gradient(to bottom, #5f4cae, #6450ba, #6954c5, #6e58d1, #735cdd)
  padding: 2rem
  height: 100%
  transition: all 0.2s ease-in-out

.contact-links div  
  padding: 10px

.contact-links div a
  font-size: 1.4rem



.contact-links a
  text-decoration: none
  color: #fff
  font-family: $font-body
  font-weight: 400
  font-size: 1.2rem


.contact-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.contact-input
  font-family: inherit
  font-size: inherit
  border: 0
  padding: 10px
  box-shadow: none
  outline: 0
  background: transparent
  transition: border-color 0.2s
  border-bottom: 3px solid #a18ef6 
  width: 500px
  &::placeholder
    color: $color-body

.contact-input:focus
  border-bottom: 3px solid $color-accent-emerald
  
.input-textarea 
  height: 150px  


.contact-btn-submit 
  padding: 10px 20px
  width: 130px
  height: 60px
  background: $color-accent-emerald
  border: none
  font-weight: 700
  font-size: 1.2rem
  color: #071E40
  cursor: pointer

.contact-btn-submit:hover
  background: #3ADA7C


//breakpoint
@media (max-width: $breakpoint-medium)
  .section-contact article 
    flex-direction: column-reverse
    gap: 0
  .contact-form
    margin-bottom: 20px
  .contact-links
    flex-direction: row
    width: 100vw 
    padding: 1.5rem
    h3
      display: none
    

    