@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Nunito+Sans:wght@300;400&display=swap')

//font variables 
$font-heading: 'Cairo', sans-serif
$font-body: 'Nunito Sans', sans-serif
//color variables
$color-body: #FBFBFF
$color-heading: #EDF5FC
$color-accent-emerald: #23CE6B
//media queries
$breakpoint-extra-small: 400px
$breakpoint-small: 769px

*, *:before, *:after 
  box-sizing: border-box

html
  background: #0D0669
  background: -webkit-linear-gradient(top, #0D0669, #0836DF)
  background: -moz-linear-gradient(top, #0D0669, #0836DF)
  background: linear-gradient(to bottom, #0D0669, #0836DF)
  background-repeat: no-repeat
  background-size: cover
  height: 100vh


html, body
  margin: 0
  padding: 0

body 
  color: $color-body
  font-size: 16px
  font-family: $font-body
  

h1, h2, h3, h4, h5, h6 
  font-family: $font-heading
  color: $color-heading
  margin: 0
  padding: 0

h1 
  font-size: 3.5rem
  font-weight: 700
  margin-bottom: 1rem

h2
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 1rem

li 
  list-style-type: none

a 
  text-decoration: none
  
p 
  font-size: 1.2rem