header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  height: 30vh


.brand .brand-logo
  font-size: 2rem
  color: $color-heading

.navbar
  display: flex

.navbar .nav-list-item 
  margin-left: 15px

.navbar .nav-links
  color: $color-body
  font-size: 1.5rem
  font-family: $font-body

.navbar .nav-links:hover
  border-bottom: 4px solid $color-accent-emerald

//breakpoint
@media (max-width: $breakpoint-small)
  header
    flex-direction: column
    height: 20vh
