.section-intro, .section-about, .section-contact, .section-projects
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: auto

.section-intro > article
  grid-column: 2 / 5

.section-about > article
  grid-column: 2 / 6

.section-contact > article
  grid-column: 2 / 6

.section-projects > article
  grid-column: 2 / 6

.section-heading
  display: flex
  justify-content: center
